<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.37" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.37/schema/PACK.xsd">
  <name>CMSIS-Driver_STM32</name>
  <description overview="Documentation\OVERVIEW.md">CMSIS Drivers for STMicroelectronics STM32 Series devices</description>
  <vendor>ARM</vendor>
  <license>LICENSE</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license name="LICENSE" title="Apache 2.0 open-source license" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>
  <url>https://www.keil.com/pack/</url>

  <releases>
    <release version="1.3.0-dev">
      Active development ...
      Ethernet MAC driver:
       - Added support for changed broadcast address filtering in HAL
      USB Host driver:
       - Added support for USB DRD controller
       - Updated high-speed support
       - Updated detection and signaling of ARM_USBH_EVENT_RESET event
      I2C driver:
       - Corrected Control function behavior for devices without filter features
    </release>
  </releases>

  <requirements>
    <packages>
      <package vendor="ARM" name="CMSIS" version="6.0.0"/>
    </packages>
    <targets>
      <target Dvendor="STMicroelectronics:13" Dname="STM32*"/>
    </targets>
  </requirements>

  <keywords>                                                                  <!-- keywords for indexing -->
    <keyword>ST</keyword>
    <keyword>STM32</keyword>
  </keywords>

  <taxonomy>
    <description Cclass="CMSIS Driver" doc="CMSIS/Documentation/Driver/html/index.html">Unified Device Drivers compliant to CMSIS-Driver Specifications</description>
  </taxonomy>

  <conditions>
    <!-- Device Conditions -->
    <condition id="Device requirement">
      <description>STMicroelectronics STM32 Series devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32*"/>
    </condition>

    <!-- CMSIS Driver Conditions -->
    <condition id="CMSIS Driver requirements">
      <description>CMSIS Driver requirements for all CMSIS Drivers</description>
      <require condition="Device requirement"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <!-- CMSIS Drivers -->
    <component Cvendor="Keil" Cclass="CMSIS Driver" Cgroup="Ethernet MAC" Capiversion="2.2.0" Cversion="3.2.0" condition="CMSIS Driver requirements">
      <description>Ethernet MAC Driver for STM32 devices</description>
      <RTE_Components_h>  <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_ETH_MAC0            /* Driver ETH_MAC0 */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="Documentation/html/eth_mac_stm32.html"/>
        <file category="header"  name="Drivers/ETH_MAC_STM32.h"/>
        <file category="source"  name="Drivers/ETH_MAC_STM32.c"/>
      </files>
    </component>
    <component Cvendor="Keil" Cclass="CMSIS Driver" Cgroup="GPIO"         Capiversion="1.0.0" Cversion="1.2.0" condition="CMSIS Driver requirements">
      <description>GPIO Driver for STM32 devices</description>
      <RTE_Components_h>  <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_GPIO0               /* Driver GPIO0 */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="Documentation/html/gpio_stm32.html"/>
        <file category="header"  name="Drivers/GPIO_STM32.h"/>
        <file category="source"  name="Drivers/GPIO_STM32.c"/>
      </files>
    </component>
    <component Cvendor="Keil" Cclass="CMSIS Driver" Cgroup="I2C"          Capiversion="2.4.0" Cversion="3.1.0" condition="CMSIS Driver requirements">
      <description>I2C Driver for STM32 devices</description>
      <RTE_Components_h>  <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_I2C1                /* Driver I2C1 */
        #define RTE_Drivers_I2C2                /* Driver I2C2 */
        #define RTE_Drivers_I2C3                /* Driver I2C3 */
        #define RTE_Drivers_I2C4                /* Driver I2C4 */
        #define RTE_Drivers_I2C5                /* Driver I2C5 */
        #define RTE_Drivers_I2C6                /* Driver I2C6 */
        #define RTE_Drivers_I2C7                /* Driver I2C7 */
        #define RTE_Drivers_I2C8                /* Driver I2C8 */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="Documentation/html/i2c_stm32.html"/>
        <file category="header"  name="Drivers/I2C_STM32.h"/>
        <file category="source"  name="Drivers/I2C_STM32.c"/>
      </files>
    </component>
    <component Cvendor="Keil" Cclass="CMSIS Driver" Cgroup="MCI"          Capiversion="2.4.0" Cversion="3.2.0" condition="CMSIS Driver requirements">
      <description>MCI Driver for STM32 devices</description>
      <RTE_Components_h>  <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_MCI1                /* Driver MCI1 */
        #define RTE_Drivers_MCI2                /* Driver MCI2 */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="Documentation/html/mci_stm32.html"/>
        <file category="header"  name="Drivers/MCI_STM32.h"/>
        <file category="source"  name="Drivers/MCI_STM32.c"/>
      </files>
    </component>
    <component Cvendor="Keil" Cclass="CMSIS Driver" Cgroup="SPI"          Capiversion="2.3.0" Cversion="3.0.0" condition="CMSIS Driver requirements">
      <description>SPI Driver for STM32 devices</description>
      <RTE_Components_h>  <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_SPI1                /* Driver SPI1 */
        #define RTE_Drivers_SPI2                /* Driver SPI2 */
        #define RTE_Drivers_SPI3                /* Driver SPI3 */
        #define RTE_Drivers_SPI4                /* Driver SPI4 */
        #define RTE_Drivers_SPI5                /* Driver SPI5 */
        #define RTE_Drivers_SPI6                /* Driver SPI6 */
        #define RTE_Drivers_SPI7                /* Driver SPI7 */
        #define RTE_Drivers_SPI8                /* Driver SPI8 */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="Documentation/html/spi_stm32.html"/>
        <file category="header"  name="Drivers/SPI_STM32.h"/>
        <file category="source"  name="Drivers/SPI_STM32.c"/>
      </files>
    </component>
    <component Cvendor="Keil" Cclass="CMSIS Driver" Cgroup="USART"        Capiversion="2.4.0" Cversion="3.0.0" condition="CMSIS Driver requirements">
      <description>USART Driver for STM32 devices</description>
      <RTE_Components_h> <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_CMSIS_Driver_USART1         /* Driver USART1  */
        #define RTE_CMSIS_Driver_USART2         /* Driver USART2  */
        #define RTE_CMSIS_Driver_USART3         /* Driver USART3  */
        #define RTE_CMSIS_Driver_USART4         /* Driver USART4  */
        #define RTE_CMSIS_Driver_USART5         /* Driver USART5  */
        #define RTE_CMSIS_Driver_USART6         /* Driver USART6  */
        #define RTE_CMSIS_Driver_USART7         /* Driver USART7  */
        #define RTE_CMSIS_Driver_USART8         /* Driver USART8  */
        #define RTE_CMSIS_Driver_USART9         /* Driver USART9  */
        #define RTE_CMSIS_Driver_USART9         /* Driver USART9  */
        #define RTE_CMSIS_Driver_USART10        /* Driver USART10 */
        #define RTE_CMSIS_Driver_USART11        /* Driver USART11 */
        #define RTE_CMSIS_Driver_USART12        /* Driver USART12 */
        #define RTE_CMSIS_Driver_USART13        /* Driver USART13 */
        #define RTE_CMSIS_Driver_USART14        /* Driver USART14 */
        #define RTE_CMSIS_Driver_USART15        /* Driver USART15 */
        #define RTE_CMSIS_Driver_USART21        /* Driver USART21 (LPUART1) */
        #define RTE_CMSIS_Driver_USART22        /* Driver USART22 (LPUART2) */
        #define RTE_CMSIS_Driver_USART23        /* Driver USART23 (LPUART3) */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="Documentation/html/usart_stm32.html"/>
        <file category="header"  name="Drivers/USART_STM32.h"/>
        <file category="source"  name="Drivers/USART_STM32.c"/>
      </files>
    </component>
    <component Cvendor="Keil" Cclass="CMSIS Driver" Cgroup="USB Device"   Capiversion="2.3.0" Cversion="3.1.0" condition="CMSIS Driver requirements">
      <description>USB Device Driver for STM32 devices</description>
      <RTE_Components_h>  <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_USBD0               /* Driver USBD0 */
        #define RTE_Drivers_USBD1               /* Driver USBD1 */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="Documentation/html/usbd_stm32.html"/>
        <file category="header"  name="Drivers/USBD_STM32.h"/>
        <file category="source"  name="Drivers/USBD_STM32.c"/>
      </files>
    </component>
    <component Cvendor="Keil" Cclass="CMSIS Driver" Cgroup="USB Host"     Capiversion="2.4.0" Cversion="2.2.0" condition="CMSIS Driver requirements">
      <description>USB Host Driver for STM32 devices</description>
      <RTE_Components_h>  <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_USBH0               /* Driver USBH0 */
        #define RTE_Drivers_USBH1               /* Driver USBH1 */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="Documentation/html/usbh_stm32.html"/>
        <file category="header"  name="Drivers/USBH_STM32.h"/>
        <file category="source"  name="Drivers/USBH_STM32.c"/>
      </files>
    </component>
  </components>
</package>
